.about {
  padding: 88px 0 108px;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__content {
    max-width: 576px;
    margin-right: 24px;

    @media (max-width: (1200px)) {
      max-width: 500px;
    }

    @media (max-width: (1024px)) {
      max-width: 100%;
    }
  }

  &__img {
    position: relative;

    @media (max-width: (1024px)) {
      display: none;
    }
  }

  &__logo{
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 56px;
    color: #FFFFFF;

    img {
      width: 72px;
      height: 72px;
      margin-right: 24px;
    }

    @media (max-width: (1300px)) {
      font-size: 40px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: (1200px)) {
      font-size: 32px;

      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  @media (max-width: (992px)) {
    padding: 68px 0 80px; 
  }

  @media (max-width: (768px)) {
    padding: 57px 0; 
  }

}
