@import (reference) './variables.less';

@font-face {
  font-family: "Montserrat";
  src: url('../assets/fonts/Montserrat-Medium.woff2') format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url('../assets/fonts/Montserrat-Bold.woff2') format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
}

body {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @color-text;
  background-color: @color-bg;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1431px;
  margin: 0 auto;
  padding: 0 15px;

  &--small{
    max-width: 1210px;
  }
}


.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.btn {
  background-color: @color-yellow;
  border-radius: 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 27px;
  transition: background 0.3s ease-in-out;
  
  &:hover {
    background-color: @color-yellow-hover;
  }
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: @color-white;
  
  img {
    margin-right: 8px;
  }

  @media (max-width: (1300px)) {
    font-size: 21px;

    img {
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: (576px)) {
    font-size: 14px;
    text-transform: inherit;

    img {
      width: 16px;
      height: 16px;
    }
  }
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 32px;
  position: relative;
  z-index: 5;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 16px;
    width: 56px;
    height: 16px;
    background-color: @color-yellow;
    z-index: -1;
  }

  @media (max-width: (576px)) {
    font-size: 16px;
    line-height: 24px;

    &::before {
      top: 2px;
    }
  }
}

.none-scroll {
  overflow: hidden;
}

.caption {
  position: absolute;
  top: 0;
  right: -65px;
  font-weight: 700;
  font-size: 96px;
  color: #858585;
  opacity: 0.1;
  writing-mode:vertical-rl;
  cursor: default;

  @media (max-width: (1620px)) {
    display: none;
  }
}

