.burger {
  position: relative;
  width: 24px;
  height: 16px;
  display: none;
  margin-left: auto;
  z-index: 1000;

  &__line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    transition: opacity 0.3s ease-in-out;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  &--active {

    .burger__line {
      opacity: 0;
    }

    &::before {
      top: 50%;
      transform: rotate(45deg);
    }

    &::after {
      bottom: auto;
      top: 50%;
      transform: rotate(-45deg);
    }
  }

  @media (max-width: (992px)) {
    display: block;
  }
}