.header {
  padding: 12px 0px;
  background-color: #2b2831;
  z-index: 20;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 32px;
  }

	&__load {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration-line: underline;
    margin-left: auto;

    img {
      margin-right: 8px;
    }

    &:hover {
      text-decoration-line: none;
    }

    @media (max-width: (1200px)){
      border: 3px solid green;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        margin-right: 0;
      }
      
      span {
        display: none; 
      }
    }

    @media (max-width: (992px)) {
      display: none;
    }
  }

  &__contacts {
    margin-left: 39px;
    
    a {
      display: flex;
      align-items: center;
      font-weight: 700;
      color: #fff;

      img {
        margin-right: 8px;
      }
    }
    
    @media (max-width: (1300px)) {
      margin-left: 30px;
    }

    @media (max-width: (1200px)){
      border: 3px solid #ffb71b;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      a {
        img {
          margin-right: 0;
        }
      }

      a:last-child {
        display: none;
      }      
      
      span {
        display: none; 
      }
    }

    @media (max-width: (992px)) {
      display: none;
    }
  }  
}
