.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  overflow-y: auto;
  overflow-x: hidden;
  
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.8); 
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 456px;
    width: 100%;
    height: 780px;
    max-height: 100%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 44px 32px;
    z-index: 20;
    overflow-y: auto;
  }

  &__descr {
    margin-bottom: 24px;
  }

  &__close {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 15px;
    right: 15px;
    border: none;
    background-color: transparent;
    background-image: url('../modal/close.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
  }

  &--hidden {
    display: none;
  }  
}

